# BI-Studio

./: README.md  pom.xml
bistudio-collector/: pom.xml
bistudio-collector/bistudio-collector-elasticsearch/: pom.xml
bistudio-collector/bistudio-collector-jdbc/: pom.xml
bistudio-domains/: pom.xml
bistudio-domains/src/main/java/com/bs/bistudio/domains/base/: AbstractBaseRepository.java  BaseAuditableEntity.java  BaseEntity.java  BaseRepository.java
bistudio-domains/src/main/java/com/bs/bistudio/domains/entity/: LoginToken.java  User.java
bistudio-domains/src/main/java/com/bs/bistudio/domains/repository/: UserRepository.java
bistudio-domains/src/main/java/com/bs/bistudio/domains/util/: AuditEntityListener.java  Constants.java
bistudio-domains/src/test/java/com/bs/bistudio/domains/repository/: UserRepositoryTest.java
bistudio-security/: pom.xml
bistudio-security/src/main/java/com/bs/bistudio/security/: UserInfo.java
bistudio-util/: pom.xml
bistudio-util/src/main/java/com/bs/bistudio/util/: LoggerProducer.java
bistudio-web/: pom.xml
bistudio-web/src/main/liberty/config/: server.xml
bistudio-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
bistudio-webstatic/: pom.xml
bisuudio-web/: pom.xml
