<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bs</groupId>
    <artifactId>bistudio</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>BIStudio::Parent</name>
    
    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        
        <openliberty.runtime.version>18.0.0.3</openliberty.runtime.version>   
        <server.http.port>9080</server.http.port>
        <server.https.port>9443</server.https.port>
        <warContext>/bi</warContext>
        <package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>
        <packaging.type>usr</packaging.type> 
        <scala.version>2.12</scala.version>
        <spark.version>2.4.0</spark.version>
        <hadoop.home.dir/>      
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>

  
    
    <profiles>
        <profile>
            <id>runnable</id>
            <properties>
                <package.file>${project.build.directory}/${app.name}.jar</package.file>
                <packaging.type>runnable</packaging.type>
            </properties>
        </profile>
    </profiles>    
  <modules>
    <!-- module>bistudio-web</module -->
    <module>bistudio-webstatic</module>
    <module>bistudio-collector</module>
    <module>bistudio-web</module>
  </modules>
</project>