<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bistudio</artifactId>
        <groupId>com.bs</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.bs</groupId>
    <artifactId>bistudio-web</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>BIStudio::Web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bistudio-util</artifactId>
            <version>${project.version}</version>
        </dependency>
           <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>            
        </dependency>       
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>            
        </dependency>
    </dependencies> 
   
    <build>   
        <plugins>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>   
    </build>
  
</project>
